Repository: yuansays/yuansaysai.com
Catalog: apps/yuansays-listen/xliff/*.xlf
Languages: zh_tw

# s8285287fae288dfb
source: Media "${launchContext.mediaId}" is not in the current playlist, reverted to the first track.
zh_tw: 媒體「${launchContext.mediaId}」不在目前播放清單，已回復到第一首。

# s6f6113080c54acb3
source: Drawer
zh_tw: 側欄

# s569db59d56e18328
source: Failed to import playlist: ${playlist.id}
zh_tw: 匯入播放清單失敗：${playlist.id}

# s4eeb21a3194685a4
source: Failed to load playlists
zh_tw: 載入播放清單失敗

# s2408e643e158a371
source: Failed to load playlist details
zh_tw: 載入播放清單詳情失敗

# se97ee4185a0a2c37
source: Start practice
zh_tw: 開始練習

# s0448cd088b7e8d92
source: Move up
zh_tw: 上移

# s0444c5088b7a9723
source: Move down
zh_tw: 下移

# s0f4fa4e775487241
source: A playlist with this name already exists
zh_tw: 此播放清單名稱已存在

# s2ef20f8ce138e01f
source: Enter a playlist name
zh_tw: 請輸入播放清單名稱

# s33a8a00f857a5400
source: Playlist created
zh_tw: 播放清單已建立

# s6c7e577a2a719832
source: Failed to create
zh_tw: 建立失敗

# sa0af5c0f086696a9
source: Playlist updated
zh_tw: 播放清單已更新

# se9c99744d1ffa7d7
source: Failed to update
zh_tw: 更新失敗

# s33f1400f85e185c1
source: Playlist deleted
zh_tw: 播放清單已刪除

# s03259582cecb7f6f
source: Failed to delete
zh_tw: 刪除失敗

# s16925aac35a2e26b
source: Failed to reorder
zh_tw: 調整順序失敗

# s8e06f84a23f626f6
source: Removed from playlist
zh_tw: 已從播放清單移除

# s85ae0ab2359041fc
source: Failed to remove
zh_tw: 移除失敗

# sfcfe38c44de7877a
source: This playlist is empty. Add media first.
zh_tw: 目前播放清單為空，請先新增媒體。

# s258e6cf313f1a594
source: Start practice quickly and manage media and order in your playlists.
zh_tw: 在這裡快速開始練習，並集中管理播放清單中的影音與順序。

# sfdf7562ccba7b032
source: Playlists
zh_tw: 播放清單庫

# s5a1d7c45bef69cff
source: New playlist
zh_tw: 新建播放清單

# s8063ce081ad52cef
source: Create
zh_tw: 新建

# s541a50b7ab9715ef
source: Last practiced
zh_tw: 上次練習

# s98d23b18d94249de
source: ${activeCount} items
zh_tw: ${activeCount} 項

# s9079ba182ffd7953
source: Updated ${formatDate(playlist.updatedAt, true)}
zh_tw: 更新於 ${formatDate(playlist.updatedAt, true)}

# sbd4760084e8411be
source: Manage
zh_tw: 管理

# s83bf1940b50a3a5a
source: More actions
zh_tw: 更多操作

# sa4156d38884a34a0
source: ${activeEntryCount} items ready to practice
zh_tw: ${activeEntryCount} 項可練習

# sd372d71da982e5b7
source: Total ${formatTime(totalDuration)}
zh_tw: 總時長 ${formatTime(totalDuration)}

# sda54f5423a46ee60
source: Created ${formatDate(selectedPlaylist.createdAt, true)}
zh_tw: 建立於 ${formatDate(selectedPlaylist.createdAt, true)}

# s3bf2e6dab30ef3f6
source: Rename
zh_tw: 重新命名

# s49153c1e208c31a8
source: Playlist name
zh_tw: 播放清單名稱

# s035e62088a8f0790
source: Save
zh_tw: 儲存

# s6b1bc01e3d3b4145
source: Playlist is empty
zh_tw: 播放清單為空

# s2a53fbcb71d2063c
source: (Unknown media)
zh_tw: (未知媒體)

# sf4ff7db4d023bdcf
source: Media no longer exists
zh_tw: 媒體已不存在

# sa4b1052f9ed9cdda
source: Item ${index + 1}
zh_tw: 第 ${index + 1} 項

# s8e128f9e2b1c46ea
source: Remove this media from the playlist?
zh_tw: 確定將該媒體從播放清單移除嗎？

# s3776ceb27b24cf37
source: You practiced this playlist last. Continue from here.
zh_tw: 上次練到這份播放清單，可直接繼續。

# sa5db5b74f7ccf97d
source: ${activeEntryCount} items ready to start practice
zh_tw: ${activeEntryCount} 項可開始練習

# s92c9c4c310e436b2
source: Delete this playlist?
zh_tw: 確定刪除該播放清單嗎？

# s0eb8055eb13c5ad6
source: This cannot be undone.
zh_tw: 刪除後不可恢復。

# sea8de92bb884f0b3
source: App is ready for offline use
zh_tw: 應用已可離線使用

# s5d6ee382d7a4d13f
source: A new version is available
zh_tw: 有新版本可用

# sbf6cb80850500002
source: Later
zh_tw: 稍後

# s7520be837845612b
source: Update found — you can refresh now
zh_tw: 發現新版本，可立即更新

# se8257762e12dbeba
source: You are up to date
zh_tw: 已是最新版本

# s752de1569e02c29c
source: Failed to check for updates
zh_tw: 檢查更新失敗

# s9a41a16e4b462971
source: App & updates
zh_tw: 應用與更新

# s291e9f9ede279f78
source: Install this app to your desktop or home screen. Updates only refresh the app shell and do not delete local media, subtitles, or recordings.
zh_tw: 可將本應用安裝到桌面或主畫面。更新只會刷新應用殼，不會刪除本機媒體、字幕與錄音。

# s04c9efd35bf03f9a
source: Install status
zh_tw: 安裝狀態

# sb2344be6425d40d5
source: Installed (standalone)
zh_tw: 已安裝（獨立視窗）

# s1b6973ca5e33e778
source: Browser tab (add to home screen from the browser menu)
zh_tw: 瀏覽器分頁（可從瀏覽器選單加入主畫面）

# sa65c5b083b9d87d8
source: Status
zh_tw: 狀態

# sf88e81f9a70a0bc9
source: A new version is waiting to install
zh_tw: 有待安裝的新版本

# s4af4b94e70819d5a
source: Check for updates
zh_tw: 檢查更新

# sa063a73f29522fd7
source: Update now
zh_tw: 立即更新

# sec8400be2aca8aa1
source: Could not locate the source sentence
zh_tw: 無法定位到來源句子

# s2b3bd8f653449d45
source: Adding to sentence bank…
zh_tw: 正在加入句庫…

# s33c5a622586500b1
source: Already in sentence bank
zh_tw: 該句已在句庫

# s5f5e46ed8f9c6256
source: Added to sentence bank
zh_tw: 已加入句庫

# sdc12328f3e2e6b2b
source: Failed to add to sentence bank. Please try again.
zh_tw: 加入句庫失敗，請重試

# scf75fafc5cd64e06
source: Add to sentence bank
zh_tw: 加入句庫

# scd789d2e6a2af520
source: Sentence bank: imported ${result.sentenceBankImported}, skipped ${result.sentenceBankSkipped}
zh_tw: 句庫：匯入 ${result.sentenceBankImported}，跳過 ${result.sentenceBankSkipped}

# sd637c87de97f9608
source: Missing sentence audio: ${entry.id}
zh_tw: 缺少句庫音訊：${entry.id}

# s0ca1c0c33406c604
source: Failed to import sentence: ${entry.id}
zh_tw: 匯入句庫失敗：${entry.id}

# s9e601d1b61250646
source: Missing sentence ID
zh_tw: 缺少句子 ID

# seeb420330b0b47dc
source: Loading sentence…
zh_tw: 載入句子中…

# sda528df1bc505a92
source: This sentence does not exist or could not be loaded
zh_tw: 該句子不存在或無法載入

# s3f7ba346c1cbdccb
source: Failed to load. Please try again.
zh_tw: 載入失敗，請重試

# s01906485c27a72cb
source: Sentence practice
zh_tw: 句子練習

# sb23590b3781b3b2f
source: Back to sentence bank
zh_tw: 返回句庫

# s7834b40813a8e25e
source: From
zh_tw: 來自

# s22d29823dc9695c8
source: Failed to load sentence bank
zh_tw: 載入句庫失敗

# s858e54c6033f20a4
source: Source media was deleted; cannot view source
zh_tw: 來源媒體已刪除，無法查看來源

# se73f7b894aad7b32
source: Removed from sentence bank
zh_tw: 已從句庫移除

# sa4836058dbebe678
source: Save favorite sentences, practice them alone, or jump back to the original media context.
zh_tw: 收藏喜歡的句子，單獨練習或跳回原媒體上下文。

# s1021dd0895543e89
source: Sentence bank
zh_tw: 句庫

# s9896c718d8dd43c2
source: ${this._entries.length} sentence(s)
zh_tw: ${this._entries.length} 句

# sb799440972680616
source: From: ${entry.sourceTitleSnapshot}
zh_tw: 來自：${entry.sourceTitleSnapshot}

# s903429b28c3b80ce
source: Source media deleted
zh_tw: 來源媒體已刪除

# s8f5d5ccbbf434d84
source: View source
zh_tw: 查看來源

# s9e277af97f3cbd8a
source: Remove this sentence from the bank?
zh_tw: 確定從句庫移除該句嗎？

# s8a99ee2f7fe6b697
source: Removing from sentence bank…
zh_tw: 正在從句庫移除…

# s5ad84b565244743a
source: Not in sentence bank
zh_tw: 該句不在句庫

# s9508747af122491f
source: Failed to remove from sentence bank. Please try again.
zh_tw: 從句庫移除失敗，請重試

# see17b3fdc4f1ac62
source: Remove from sentence bank
zh_tw: 從句庫移除

# s7851da0813da69f0
source: Source
zh_tw: 來源

# s10261a08955b7230
source: Sentences
zh_tw: 句子

# sab2b4b426618115f
source: Search sentences / source titles
zh_tw: 搜尋句子／來源標題

# sa92dc972206fe23a
source: Sentence Library Practice
zh_tw: 句庫練習

# s98709218d89c57b3
source: ${totalSec}s
zh_tw: ${totalSec} 秒

# s80f0e5cd632e746b
source: ${totalMin}m ${sec}s
zh_tw: ${totalMin} 分 ${sec} 秒

# s98986618d8e004ef
source: ${totalMin}m
zh_tw: ${totalMin} 分

# s7d2bcba110bb52f7
source: ${hours}h ${min}m
zh_tw: ${hours} 時 ${min} 分

# s986cb618d895c8df
source: ${hours}h
zh_tw: ${hours} 時

# se502e9fe68f166a9
source: Hide password
zh_tw: 隱藏密碼

# sae84d8f564bb784c
source: Show password
zh_tw: 顯示密碼

# s305ad169afe26b16
source: Failed to read file
zh_tw: 無法讀取檔案

# s30e04cbe4563c31b
source: Unable to load media file
zh_tw: 無法載入媒體檔案

# se2a4863556e5172a
source: Unable to load noise materials
zh_tw: 無法載入噪音素材

# s784f93f8ab5f9d55
source: Imported ${result.imported.length} noise material(s)
zh_tw: 已匯入 ${result.imported.length} 個噪音素材

# s8a6ac52222a407df
source: Failed to import noise materials
zh_tw: 匯入噪音素材失敗

# sfa46c2e9ff809b76
source: Noise material deleted
zh_tw: 已刪除噪音素材

# s3124e250f4f53dc1
source: Delete this noise material?
zh_tw: 刪除此噪音素材？

# s53a0c1ff65d39ba2
source: No matching noise materials
zh_tw: 無匹配噪音素材

# s766b7895d96b16ca
source: Noise materials
zh_tw: 噪音素材

# s3f05208b40809ed8
source: Free listen
zh_tw: 自由聽

# s4f927bdc69d2af2d
source: Ladder: step ${this._ladderDisplayIndex + 1}/${seq.length} (${this._rateLadder.getCurrentRate()}x)
zh_tw: 目前階梯：第 ${this._ladderDisplayIndex + 1}/${seq.length} 步（${this._rateLadder.getCurrentRate()}x）

# s1fdad508a2e2040a
source: Noise
zh_tw: 噪音

# sb58f4c4b1dd0894d
source: Speed ladder
zh_tw: 速聽階梯

# s4d093e6b477349e4
source: Rate step ${index + 1}
zh_tw: 第 ${index + 1} 檔倍速

# s58e3cc277bb06d33
source: Select up to ${DISCRIMINATION_MAX_NOISE_TRACKS} noise tracks
zh_tw: 最多選擇 ${DISCRIMINATION_MAX_NOISE_TRACKS} 條噪音

# s9aae08e72d7a488b
source: Noise: imported ${result.noiseImported}, skipped ${result.noiseSkipped}
zh_tw: 噪音：匯入 ${result.noiseImported}，跳過 ${result.noiseSkipped}

# s21092c787f4155a9
source: Importing…
zh_tw: 匯入中…

# sdb9ac509426855ec
source: Discrimination
zh_tw: 辨音

# sb39931ab94d4d98e
source: Missing noise file: ${item.filename || item.id}
zh_tw: 缺少噪音檔案：${item.filename || item.id}

# s07987c79c68c5393
source: Failed to import noise material: ${item.id}
zh_tw: 匯入噪音素材失敗：${item.id}

# sc84cbec67e080db8
source: Only audio files are supported as noise materials
zh_tw: 僅支援音訊檔作為噪音素材

# saa1f1b21630ce73e
source: An identical noise material already exists
zh_tw: 已存在相同內容的噪音素材

# s1979d2557f8e15b4
source: Will play:
zh_tw: 將播放：

# sf7e0d9095a875b37
source: Volume
zh_tw: 音量

# sfc0bf0363d964d04
source: No noise assets yet. Import some first.
zh_tw: 暫無噪音素材，請先匯入

# sffed4b6d4b94a981
source: No noise assets yet. Import them in the Library.
zh_tw: 暫無噪音素材。請在資料庫中匯入。

# s1956085b6455374d
source: Advanced assets such as noise are managed in the Library; more capabilities are coming.
zh_tw: 噪音等進階素材在資料庫中管理；部分能力仍在陸續開放。

# s249931eb84d06e01
source: Go to the Library to import and manage ambient noise.
zh_tw: 前往資料庫匯入與管理環境噪音。

# sfb82bd9c75fb0f3e
source: Go to Library
zh_tw: 去資料庫

# s672b90e400e4e6e5
source: 2. Before tapping Mic, you can use the player; after tapping, the player locks and cannot be controlled.
zh_tw: 2. 點擊【麥克風】之前可操作播放器；點擊之後播放器鎖定，不可操作。

# s3f6816ff7765d412
source: 3. If you can't keep up with the original, set playback speed and sentence pause before tapping Mic.
zh_tw: 3. 跟不上原音時，請在點麥前設置倍速、單句暫停。

# s013321e37e11fe9f
source: 4. When recording starts, only playback speed, volume, and sentence pause are kept; loop, sleep, and other settings are ignored.
zh_tw: 4. 開始錄音時僅保留倍速、音量、單句暫停；循環、睡眠等其他設置會被忽略。

# sa6ed44194d1635fc
source: Echo: tap Mic on the right of a subtitle line → play that sentence's Original → Countdown → Start recording; after shadowing, stop recording manually.
zh_tw: 回聲跟讀：點擊字幕行右側【麥克風】→ 播放該句【原音】→【倒數】→【開始錄音】；跟讀完成後需【手動】停止錄音。

# sf89a2c7c785ce285
source: 3. When recording starts, only playback speed and volume are kept; sentence pause is turned off, and loop, sleep, and other settings are ignored.
zh_tw: 3. 開始錄音時僅保留倍速、音量；單句暫停會關閉，循環、睡眠等其他設置會被忽略。

# s205856ec0a62bc0b
source: Anti-noise listen: select noise and adjust volume → play the main audio; Speed ladder controls the main-track rate (noise does not change speed). Listen only, no recording.
zh_tw: 抗噪聽：選擇噪音並調音量 → 播放主音訊；速聽階梯控制主軌倍速（噪音不變速）。只聽不錄。

# saffb37fcdeb14dd5
source: 1. The player is always available (progress / volume / seek sentences / tracks, etc.); you can adjust noise and the ladder anytime.
zh_tw: 1. 播放器始終可用（進度／音量／切句／切歌等等）；可隨時調整噪音與階梯。

# s85968ef795719e37
source: 2. Noise follows the main track play/pause; a single noise track loops automatically when it ends. Changing noise or volume during playback takes effect immediately.
zh_tw: 2. 噪音跟隨主軌播放／暫停；單條噪音播完會自動循環。播放中改選噪音或音量會立即生效。

# s08e9ce292cd8106d
source: 3. Speed ladder plays the full main track ascending then descending; changing the ladder during playback resets to the first step and applies immediately. After switching tracks, ladder progress resets but settings are kept.
zh_tw: 3. 速聽階梯按「正序再回落」播放完整主軌；播放中改階梯會重置到第一檔並立即應用。切歌後階梯進度重置，設置保留。

# s34835cf742d16653
source: 4. This mode does not show playback speed, loop, sleep, sentence pause, or advanced settings.
zh_tw: 4. 該模式不顯示倍速、循環、睡眠、單句暫停與高級設置。

# s47076f09183a93a1
source: Listen only, no recording; adjust noise and Speed ladder anytime; playback speed is controlled by the ladder.
zh_tw: 只聽不錄；可隨時調整噪音與速聽階梯，倍速由階梯控制。

# sfeaf173b76e6dc72
source: Tap Mic on the right of a subtitle line: listen to the original first, then record.
zh_tw: 點擊字幕行右側【麥克風】：先聽原音，再錄音。

# s9dee19af46a248a8
source: Anti-noise listen
zh_tw: 抗噪聽

# sfca41063887bfbdd
source: Echo
zh_tw: 回聲跟讀

# se329613f6209f026
source: Go now
zh_tw: 立即前往

# s911f42ed312b015f
source: Echo guide
zh_tw: 回聲跟讀說明

# sc2cfc3fa295d61ee
source: Anti-noise listen guide
zh_tw: 抗噪聽說明

# s08ff4ce7bd52cde7
source: Player & practice defaults
zh_tw: 播放器與練習預設

# sb8ba74ac6c2edad8
source: Initial state when opening practice or playback; you can still change these in the player panel during the current session.
zh_tw: 開啟練習或播放時的初始狀態；目前工作階段中仍可在播放器面板隨時調整。

# s59bcf5cbd450b332
source: Default loop mode
zh_tw: 預設循環模式

# s7bf7b6c47924b7ab
source: Default loop mode when entering practice.
zh_tw: 進入練習時的預設循環模式。

# s9d9f61b2f7d3e4c7
source: Default sleep timer (minutes)
zh_tw: 預設定時關閉（分鐘）

# se62310baca8953f9
source: Default duration when the sleep timer is enabled.
zh_tw: 開啟定時關閉時的預設時長。

# s5a9ba1b43b858bfc
source: Sentence bank is empty. Tap ♡ next to a subtitle on the practice page to add one.
zh_tw: 句庫為空。在練習頁點擊字幕旁的 ♡ 即可加入。

# sce86813619db987d
source: Default original volume
zh_tw: 預設原音音量

# s5f940f0f82a9b8cb
source: Default original volume for recording preview.
zh_tw: 錄音預覽時原音的預設音量。

# sc5f4eb4f5d9c7698
source: Default noise volume
zh_tw: 預設噪音音量

# s8919f4f4e8906d56
source: Default noise volume in Anti-noise listen mode.
zh_tw: 抗噪聽模式下噪音的預設音量。

# se55f56bc61c47ac9
source: Skip Echo mode tip
zh_tw: 跳過回聲跟讀模式提示

# s081811d84ad2376f
source: When enabled, the Echo guide is not shown when entering the mode.
zh_tw: 開啟後進入回聲跟讀模式時不再彈出說明。

# s4893561179c36db8
source: Skip Anti-noise listen mode tip
zh_tw: 跳過抗噪聽模式提示

# sb6f94b7a16468580
source: When enabled, the Anti-noise listen guide is not shown when entering the mode.
zh_tw: 開啟後進入抗噪聽模式時不再彈出說明。

# s16d703837d42e4bb
source: New playlist…
zh_tw: 新建播放清單…

# s66f06892017e53d9
source: Create and add
zh_tw: 建立並加入

# s7d8f22bbd3897426
source: Created "${name}" and added
zh_tw: 已建立「${name}」並新增

# sbdbb69c195ed08a1
source: Failed to create. Please try again.
zh_tw: 建立失敗，請重試

# s7860264c2c4ec434
source: Study data cleared
zh_tw: 學習資料已清除

# sa89ea831369ec7a6
source: Failed to clear
zh_tw: 清除失敗

# sc4a05c3aa3fa1db2
source: Media: ${counts.media}
zh_tw: 媒體：${counts.media}

# sc335c4229824b585
source: Subtitles: ${counts.subtitles}
zh_tw: 字幕：${counts.subtitles}

# s4a43d021163cfac5
source: Recordings: ${counts.recordings}
zh_tw: 錄音：${counts.recordings}

# sf419f63663440574
source: Study records: ${counts.sessions}
zh_tw: 學習記錄：${counts.sessions}

# sf1ef1c1cfd2f92b9
source: Playlists: ${counts.playlists}
zh_tw: 播放清單：${counts.playlists}

# s6055cd73955e7155
source: Sentence bank: ${counts.sentenceBank}
zh_tw: 句庫：${counts.sentenceBank}

# sf0e7c0a2563bdeea
source: Noise materials: ${counts.noise}
zh_tw: 噪音素材：${counts.noise}

# s00e873c398faf556
source: App settings, language preferences, and error logs will be kept. Export a backup above before clearing.
zh_tw: 應用設定、語言偏好與異常日誌將保留。清除前建議先在上方匯出備份。

# s61f6265cd8d3cf39
source: I understand this cannot be undone
zh_tw: 我理解此操作不可復原

# s578003aca06bcd2a
source: Clear local data
zh_tw: 清除本機資料

# s5a7ebb7bfa4908ae
source: Permanently delete the learning library on this device. This cannot be undone — export a backup first.
zh_tw: 永久刪除本機學習庫內容。此操作不可復原，請先匯出備份。

# s91c0df7b71802cd0
source: Clear all study data
zh_tw: 清除全部學習資料

# s9953b9fef7f248af
source: No study data to clear
zh_tw: 目前沒有可清除的學習資料

# s48d4fca34e1f0535
source: About to clear study data
zh_tw: 即將清除學習資料

# sefdb3f42e75cd5ce
source: Confirm clear
zh_tw: 確認清除

# saa1e061278d67a71
source: About to clear error logs
zh_tw: 即將清空異常日誌

# sefaf2942e711ec6c
source: Confirm clear
zh_tw: 確認清空

# s8a6c94db7796c752
source: This will delete all ${this._logCount} error log(s) on this device. This cannot be undone.
zh_tw: 將刪除本機全部 ${this._logCount} 條異常日誌，此操作不可復原。

# s52c334ecad404034
source: Replay sentence
zh_tw: 重播本句

# sed683abc88e74c59
source: Replay sentence (R)
zh_tw: 重播本句 (R)

# sd6c7dd002a123181
source: No practice segments to replay
zh_tw: 無練習片段，無法重播

# sa61b30b6f6e87bdc
source: No practice segments
zh_tw: 無練習片段

# s8d5d6b80846fdcd5
source: Already at the first sentence
zh_tw: 已是第一句

# s2a54661b48d9aaf3
source: Already at the last sentence
zh_tw: 已是最後一句

# s1176b0d6bad7c9bb
source: Show/hide subtitles
zh_tw: 顯示/隱藏字幕

# s98a16cd6539da4eb
source: Show/hide translation
zh_tw: 顯示/隱藏翻譯

# s65a10f26228f95fb
source: Subtitle fullscreen on/off
zh_tw: 字幕全螢幕/退出

# sb40e2d563071ffd9
source: Keyboard shortcuts
zh_tw: 快捷鍵說明

# s047249a525f23e0b
source: Exit fullscreen (F)
zh_tw: 退出全螢幕 (F)

# s49a62a2963e86598
source: Hide subtitles (C)
zh_tw: 隱藏字幕 (C)

# sa7e03ba8f7675ba1
source: Show subtitles (C)
zh_tw: 顯示字幕 (C)

# s039264d14fb3cf27
source: Hide Translation (T)
zh_tw: 隱藏翻譯 (T)

# s87366148d10edbb6
source: Show Translation (T)
zh_tw: 顯示翻譯 (T)

# s4e1a187bc6900111
source: Fullscreen (F)
zh_tw: 全螢幕 (F)

# s60d56e269dc47ca0
source: Keyboard Shortcuts (H)
zh_tw: 快捷鍵 (H)

# s4309d66bb4c86fa3
source: Please select a playback mode first
zh_tw: 請先選擇播放模式

# s9bb40bdc977968e7
source: Number of steps
zh_tw: 檔位數

# seea759ff4b1d52f9
source: Hide video
zh_tw: 隱藏影片

# s597068f5f6cbbbfc
source: Show video
zh_tw: 顯示影片

# s1f18c5428c1bd3a9
source: Shadowing: tap Mic below → Countdown → play Original and Start recording; recording stops Automatically when original ends (or stop manually).
zh_tw: 影子跟讀：點擊下方【麥克風】→【倒數】→ 播放【原音】並【開始錄音】；原音播完【自動】停止錄音（也可手動停止）。

# sc705febcd28d3849
source: Tap Mic below to start Shadowing (listen and record at the same time).
zh_tw: 點擊下方【麥克風】開始影子跟讀（邊聽邊錄）。

# s8ac486033edbcde0
source: Shadowing guide
zh_tw: 影子跟讀說明

# sfcd50b89529539c6
source: Shadowing recordings for this audio have reached the limit (${this._shadowingLimit}). Delete older ones to continue.
zh_tw: 目前音訊的影子跟讀錄音已達上限（${this._shadowingLimit}條），刪除舊錄音後可繼續。

# sbe9aedd585315b71
source: Shadowing recordings for current media
zh_tw: 目前媒體的影子跟讀錄音

# s964c2a7c6fac7384
source: Max volume limit (${pct}%)
zh_tw: 最大音量上限（${pct}%）

# sffb99c97f4452328
source: Allowed range ${Math.round(min * 100)}%–${Math.round(max * 100)}%
zh_tw: 允許範圍 ${Math.round(min * 100)}%–${Math.round(max * 100)}%

# s8ba75b4a5cf584c6
source: Max playback speed (${rate}x)
zh_tw: 最大播放倍速（${rate}x）

# s01e4d1ef4709a2d2
source: Allowed range ${min}x–${max}x
zh_tw: 允許範圍 ${min}x–${max}x

# s6d020f5cd93143d7
source: Volume limit for the media player and recording preview. Values above 100% may cause distortion; use with care.
zh_tw: 媒體播放器與錄音預覽的音量上限。超過 100% 可能產生失真，請適度使用。

# sdc2267cf28d56f1e
source: Playback speed limit for the media player. Values above 1x may cause distortion; use with care.
zh_tw: 媒體播放器的倍速上限。超過 1x 可能產生失真，請適度使用。

# s163d157d2866bbca
source: Skip Shadowing mode tip
zh_tw: 跳過影子跟讀模式提示

# s0fdd5836a98105cc
source: When enabled, the Shadowing guide is not shown when entering the mode.
zh_tw: 開啟後進入影子跟讀模式時不再彈出說明。

# sdd0c6439375f366e
source: Shadowing
zh_tw: 影子跟讀

# s4d20049fe3f8ef2e
source: No valid subtitle entries found (line ${first.line}: ${truncateWarningText(first.text)})
zh_tw: 未找到有效的字幕條目（第 ${first.line} 行：${truncateWarningText(first.text)}）

# s5f4af527a66c337d
source: Invalid timestamp format
zh_tw: 時間戳格式無效

# s35e89a435e66645e
source: Line ${warning.line}: ${warning.reason} (${truncateWarningText(warning.text)})
zh_tw: 第 ${warning.line} 行：${warning.reason}（${truncateWarningText(warning.text)}）

# s371f7208b6270c04
source: Shadowing
zh_tw: 影子

# sab6771cc5dc25b00
source: Continuous compare
zh_tw: 連續對照

# sa21025f7c3ca7e31
source: No original audio for continuous compare
zh_tw: 無原音，無法連續對照

# s8c13fdf3a710c143
source: No recording for continuous compare
zh_tw: 無錄音，無法連續對照

# s3dd57d017ffaa19a
source: No practice segments for continuous compare
zh_tw: 無練習片段，無法連續對照

# h140f021e65a0b1a0
source: Paused continuous compare${segmentLabel}
zh_tw: 已暫停連續對照${segmentLabel}

# ha59cbea2705f92bb
source: Continuous compare in progress${segmentLabel}
zh_tw: 正在連續對照${segmentLabel}

# sd140f999a4743cb5
source: Please keep up with the original
zh_tw: 請跟上原音

# s35ae0d190d87f204
source: Preparing to record…
zh_tw: 準備錄音…

# se2bc10f8fe2fdef3
source: Original ended; recording will start soon
zh_tw: 原音已結束，即將開始錄音

# se18ee8139083e570
source: 6. During recording, the status and waveform will be displayed at the bottom, which is also visible under full-screen subtitles.
zh_tw: 6. 錄音時底部會顯示狀態與波形，全螢幕字幕下也可看到。

# sd493dc3269382d8a
source: Echo recordings for current sentence
zh_tw: 目前句的回聲錄音

# saee0c927737ba43f
source: Not enough media storage; delete recordings or raise the media size limit in Settings
zh_tw: 媒體容量不足，建議清理錄音或在設定中提高媒體容量上限

# se269683981628e08
source: A new version is available (${this._notes.version})
zh_tw: 有新版本可用（${this._notes.version}）

# s3c3df540457b94a7
source: Backup exported (recordings ${manifest.counts.recordings}, study records ${manifest.counts.sessions}, playlists ${manifest.counts.playlists}, sentence bank ${manifest.counts.sentenceBank}, noise ${manifest.counts.noise}, media ${manifest.counts.media})
zh_tw: 已匯出備份（錄音 ${manifest.counts.recordings}，學習記錄 ${manifest.counts.sessions}，播放清單 ${manifest.counts.playlists}，句庫 ${manifest.counts.sentenceBank}，噪音 ${manifest.counts.noise}，媒體 ${manifest.counts.media}）

# s877df6e724237c8c
source: Playlists: Imported ${result.playlistsImported}, Skipped ${result.playlistsSkipped}
zh_tw: 播放清單：匯入 ${result.playlistsImported}，跳過 ${result.playlistsSkipped}

# sd5e9a3909ce1fe03
source: Exported backups can be used to migrate to another device. Settings and playlists are always included in the backup.
zh_tw: 匯出備份可用於換裝置遷移。設定與播放清單始終包含在備份中。

# s5e16b421c7fcf9f1
source: Shadowing · Inter-sentence gap
zh_tw: 影子跟讀 · 句間空隙

# s6bff9ff9bb594e87
source: Compress to about 1 second (recommended)
zh_tw: 壓縮為約 1 秒（推薦）

# sc5e69bb89790de2e
source: Keep full gaps
zh_tw: 保留完整空隙

# s7a5eca3551f11eda
source: A new version is waiting to install (${this._notes.version})
zh_tw: 有待安裝的新版本（${this._notes.version}）

# s025ba344e69729c7
source: What's new
zh_tw: 更新內容

# s03d3c122ed2410b6
source: Compare playback
zh_tw: 對照播放

# sbc409e9af86c490c
source: No usable microphone detected.
zh_tw: 未偵測到可用麥克風。

# sfa07c99ffbe3cc67
source: Name ascending
zh_tw: 按名稱升序

# s97c729a235101c91
source: Name descending
zh_tw: 按名稱降序

# sd3d8b374fd3724ea
source: Continuous compare (E)
zh_tw: 連續對照 (E)

# se5f169c7b54a4486
source: 5. In Settings you can choose the inter-sentence gap: compress to about 1 second (recommended, easier for sentence-synced compare), or keep full gaps (closer to the original rhythm).
zh_tw: 5. 設定中可選擇句間空隙：壓縮為約 1 秒（推薦，便於按句同步對照），或保留完整空隙（更貼近原音節奏）。

# s0c72c74a9946e750
source: While recording, skip long silence between subtitles and leave about 1 second between sentences; on compare, play sentence-synced for easier line-by-line contrast.
zh_tw: 錄製時跳過字幕間的長靜音，句間只留約 1 秒；對照時按句同步播放，便於逐句對比。

# s1c9e5f3aff527a20
source: Shadow along the full original timeline (including long gaps between sentences); compare uses continuous dual tracks, closer to real Shadowing rhythm.
zh_tw: 按原音完整時間軸跟讀（含句間長靜音）；對照時為連續雙軌，更貼近真實影子節奏。

# s7f7451081ab5965a
source: Collapse
zh_tw: 收起

# s8e4442cbbf028a3d
source: View updates
zh_tw: 查看更新

# s2c3b07a7a15b2626
source: Scoring
zh_tw: 評分中

# s12227f0939a455a5
source: Upload notice
zh_tw: 上傳說明
