Repository: yuansays/yuansaysai.com
Catalog: apps/yuansays-listen/xliff/*.xlf
Languages: zh_tw

# s0ba74f096b33ae54
source: Home
zh_tw: 首頁

# safbe4e4c869b9c42
source: Library
zh_tw: 庫

# sc2224f20fa9ee64f
source: Import practice content
zh_tw: 匯入練習內容

# sc714bb29042df8b7
source: Some files failed to import:
zh_tw: 部分檔案匯入失敗：

# s22d17da692264656
source: ${result.imported.length} item(s) imported
zh_tw: ${result.imported.length} 個內容已匯入

# sa662283858669913
source: Failed to load media library
zh_tw: 無法載入媒體庫

# s0b1f2ec094231933
source: Media Library
zh_tw: 媒體庫

# saffbf44c87045d54
source: items
zh_tw: 項

# s0cf49690e095b055
source: Loading…
zh_tw: 載入中…

# sd5e9ab093d8a68f8
source: Video
zh_tw: 影片

# sf7e99f095a9643a9
source: Audio
zh_tw: 音訊

# sf9d9e3b381776b16
source: With subtitles
zh_tw: 含字幕

# sd0144e085eeb8776
source: Practice
zh_tw: 練習

# s6cc6a200a661c552
source: Are you sure you want to delete this resource?
zh_tw: 確定刪除該資源嗎？

# s116b640896bcf4e1
source: Delete
zh_tw: 刪除

# s49f525aefe49d4d0
source: Delete failed. Please try again.
zh_tw: 刪除失敗，請重試

# s6472c136543f9bd9
source: Failed to load recordings
zh_tw: 無法載入錄音

# sd6dc9fcfd0eceb1e
source: Recording Library
zh_tw: 錄音庫

# scee43ea65ebdf297
source: No recordings yet
zh_tw: 暫無錄音

# s7a3a550815a6de71
source: View
zh_tw: 查看

# s2b24c608abd8b973
source: Export
zh_tw: 匯出

# s802eb52e99fdac92
source: Are you sure you want to delete this recording?
zh_tw: 確定刪除該錄音嗎？

# sd94a8620b6b42d5d
source: Recording Preview
zh_tw: 錄音預覽

# se66e8fbeeedb44d3
source: Recording file does not exist
zh_tw: 錄音檔案不存在

# s32b8f0c148450514
source: Export failed. Please try again.
zh_tw: 匯出失敗，請重試。

# sf573da5a178fd0d6
source: Delete failed. Please try again.
zh_tw: 刪除失敗，請重試。

# s8a4dc49db947db13
source: Playing original audio…
zh_tw: 正在播放原音…

# sdbea1a8914d9bd0d
source: Playing recording…
zh_tw: 正在播放錄音…

# sfc80b5c79424583c
source: No media selected
zh_tw: 未選擇媒體

# s32b2a55c7bbe3c29
source: Expand Player
zh_tw: 展開播放器

# s0e4c6b846c31bee3
source: Previous track
zh_tw: 上一首

# s131dd08472a4e6d8
source: Next track
zh_tw: 下一首

# s82dd5322c6b3c31c
source: Advanced Settings
zh_tw: 進階設定

# s2cd44e57313b0148
source: Switch Mode
zh_tw: 切換模式

# s9cfe9ace1d26c18e
source: Loop mode
zh_tw: 循環模式

# s15e8bb089a90e6bd
source: Off
zh_tw: 關閉

# s349791998eee3c91
source: Loop track
zh_tw: 單曲循環

# sd9b13c650b076850
source: Loop sentence
zh_tw: 單句循環

# sc3002ac8fe177aed
source: Loop playlist
zh_tw: 清單循環

# sc34f327982739f57
source: Shuffle
zh_tw: 隨機播放

# s390ace1a56bdad92
source: Fixed Duration
zh_tw: 固定時長

# sd96a40d778390e0b
source: Sentence Length Percentage
zh_tw: 句長百分比

# sc1b49b5fc8036e5d
source: Fixed Duration (${Number(snapshot.pauseSeconds)}s)
zh_tw: 固定時長（${Number(snapshot.pauseSeconds)}秒）

# saf9b8f4c866091b5
source: s
zh_tw: 秒

# s4890826333dc3c0b
source: Sentence Length (${Number(snapshot.pausePercent)}%)
zh_tw: 句長百分比（${Number(snapshot.pausePercent)}%）

# s3a415bcc67e11ab0
source: Sleep timer
zh_tw: 睡眠模式

# sea120ab0e041c2bf
source: Pause after timer
zh_tw: 定時暫停

# s8cd6aec22f2a1414
source: Pause after this track
zh_tw: 播完本集暫停

# sdc454893a50fbf0f
source: Sleep Timer (${Number(snapshot.sleepMinutes)} min)
zh_tw: 定時關閉（${Number(snapshot.sleepMinutes)}分鐘）

# s11ac290896d464d2
source: min
zh_tw: 分鐘

# sa6cb923eef917b5d
source: Pausing in ${formatTime(snapshot.sleepRemainingSeconds)}
zh_tw: 將在 ${formatTime(snapshot.sleepRemainingSeconds)} 後暫停

# s747f0ac7d07a0726
source: Will pause when this track ends
zh_tw: 將在目前集播放結束後暫停

# s5289efcad3778518
source: Tips:
zh_tw: 溫馨提示：

# s90e0b4712c52835b
source: 1. Headphone use is recommended.
zh_tw: 1. 建議使用耳機練習。

# sa51509d5238300c9
source: Failed to access microphone. Please check permissions.
zh_tw: 未能開啟麥克風，請檢查權限。

# s340c23398d548a5e
source: Recording failed. Please try again.
zh_tw: 錄音失敗，請重試。

# s06621a009d96f70b
source: Listening Practice
zh_tw: 聽力練習

# s42bb4c6f9508bbfe
source: Speaking Practice
zh_tw: 口語練習

# s251de508a6d6c370
source: Listening
zh_tw: 聽力

# s0f8edb0894491f2d
source: Speaking
zh_tw: 口語

# sb8ef587db629b962
source: Loading media…
zh_tw: 載入媒體中…

# sb5dcb4b41001337d
source: Audio recording is not supported in this browser.
zh_tw: 目前瀏覽器不支援錄音。

# s0113509f303fe7f5
source: Current Storage
zh_tw: 目前儲存

# s12126b08970bc567
source: Remaining
zh_tw: 剩餘

# s360d85b856727c52
source: Failed to load media. Please try again.
zh_tw: 載入媒體失敗，請重試。

# seb23a966a2c436d4
source: Recording saved
zh_tw: 錄音已保存

# s4640fc315d6134cd
source: Failed to save recording. Please try again.
zh_tw: 儲存錄音失敗，請重試。

# sa34da09abb2f5ca8
source: This media has no subtitles
zh_tw: 目前媒體沒有字幕

# s2a646308abbb36b9
source: Subtitles
zh_tw: 字幕

# se729d9fe6af6e640
source: Hide subtitles
zh_tw: 隱藏字幕

# sadab28f5648fd755
source: Show subtitles
zh_tw: 顯示字幕

# s609e55fed26fb3b0
source: Hide Translation
zh_tw: 隱藏翻譯

# s4f1ffcf513a11b8d
source: Show Translation
zh_tw: 顯示翻譯

# s35e896fafc79d814
source: Subtitles hidden
zh_tw: 字幕已隱藏

# scdd07a0935dbe208
source: Language
zh_tw: 語言

# se549bec31532fa92
source: Are you sure you want to proceed?
zh_tw: 確定要執行此操作嗎？

# s1031140894dad7d3
source: Cancel
zh_tw: 取消

# sc75f260857a59051
source: Confirm
zh_tw: 確定

# s89e73eb8d61a748a
source: Unsupported media format
zh_tw: 不支援的媒體格式

# s8a5b8747bb37cc7a
source: An audio file with the same title "${baseName}" already exists
zh_tw: 同一標題「${baseName}」已存在重複的音訊檔案

# s284f850d4a1a8466
source: A ${subtitleType} file with the same title "${baseName}" already exists
zh_tw: 同一標題「${baseName}」已存在重複的 ${subtitleType} 檔案

# sea0723ac2f4955af
source: Unsupported file type
zh_tw: 不支援的檔案類型

# sdda8317b3704265c
source: Missing media file and .srt/.lrc subtitle file
zh_tw: 缺少媒體檔案及 .srt/.lrc 字幕檔案

# see242ebc12b50df9
source: Invalid media file
zh_tw: 無效的媒體檔案

# s8c7b418b4125a88f
source: Failed to read media duration
zh_tw: 無法讀取媒體時長

# sa87c4ddf43f45de1
source: No valid subtitle entries found
zh_tw: 未找到有效的字幕條目

# sa3e018cc416c748d
source: Invalid subtitle timeline
zh_tw: 字幕時間軸無效

# s444046480316a98a
source: Page not found
zh_tw: 頁面未找到

# s8aa06e3a15bb5ae6
source: Returning to homepage in ${this._countdown} second(s)…
zh_tw: ${this._countdown} 秒後返回首頁…

# s253cca08a6b1c098
source: Name
zh_tw: 名稱

# s815a69081bfc0e6d
source: Date
zh_tw: 日期

# s0e6159089369874b
source: Ascending
zh_tw: 升序

# sf963b9095b733075
source: Descending
zh_tw: 降序

# sa704af836a88bdac
source: Sort direction
zh_tw: 排序方向

# sf46edeb7a1287c99
source: Invalid SRT/LRC file
zh_tw: 無效的 SRT/LRC 檔案

# se7cf093469523a4d
source: Single Sentence Pause Mode
zh_tw: 單句暫停模式

# scad6e385d22d3258
source: Could not locate the subtitle sentence
zh_tw: 無法定位到字幕句子

# s76aa2863a0cc096c
source: This sentence has no recording; cannot play in sync
zh_tw: 該句無錄音，無法同步播放

# s0f6ad508942e8ee7
source: Original
zh_tw: 原音

# s381abd08b78133f9
source: Recording
zh_tw: 錄音

# s3fd93394e75f5977
source: Recordings for this sentence have reached the limit (${this._echoLimitPerSegment}). Delete older ones to continue.
zh_tw: 該句錄音已達上限（${this._echoLimitPerSegment}條），刪除舊錄音後可繼續。

# s19575e089d1dae1b
source: Stop
zh_tw: 停止

# se3eecd09498e150f
source: Echo
zh_tw: 跟讀

# sa4a59d0ac86f3b0e
source: Exit fullscreen
zh_tw: 退出全螢幕

# s1560390899c2ee48
source: Fullscreen
zh_tw: 全螢幕

# h3a9e2536cd23b555
source: Playing segment ${segmentLabel}
zh_tw: 正在播放片段${segmentLabel}

# h01c1e14ddec5eda4
source: Playing segment in sync ${segmentLabel}
zh_tw: 正在同步播放片段${segmentLabel}

# sce48874caca5fd31
source: Start speaking after the countdown
zh_tw: 倒數結束後請跟讀

# sd0af32cc43a284e7
source: Go!
zh_tw: 開始！

# s15b0aaabcef3f44d
source: Skip countdown in the future
zh_tw: 以後跳過倒數

# scf9707085ddce89d
source: Statistics
zh_tw: 統計

# s21104dadea8868c5
source: Drag and drop or select audio/video (you can also include matching .srt/.lrc subtitles)
zh_tw: 拖曳或選擇影音（可同時放入同名 .srt/.lrc 字幕）

# s59d5c2666d2790d9
source: Resolve import conflicts
zh_tw: 處理匯入衝突

# sc78f100857f6faef
source: Confirm
zh_tw: 確認

# s1da7ad88f1170007
source: Skip all
zh_tw: 全部跳過

# s45cb103c4880703d
source: The following files conflict with existing content. Choose to skip or overwrite.
zh_tw: 以下檔案與既有內容衝突，請選擇跳過或覆寫。

# s0f7ece88e5e03c85
source: Overwrite all
zh_tw: 全部覆寫

# se372d1094923599f
source: Skip
zh_tw: 跳過

# sd439f2093b659bdd
source: Overwrite
zh_tw: 覆寫

# sc4e49c79b7b4faf2
source: An unknown error occurred during import
zh_tw: 匯入過程中發生未知錯誤

# s57afe3b4d1acc570
source: Skipped ${result.skipped.length} duplicate file(s)
zh_tw: 已跳過 ${result.skipped.length} 個重複檔案

# seefa8e1f27653e1b
source: Skipped conflicting files
zh_tw: 已跳過衝突檔案

# s77d2b708135056ca
source: Recent
zh_tw: 最近

# s9afee14eaccee3d3
source: No matching content
zh_tw: 無符合內容

# sbb6110eee6875abd
source: No content yet. Please import audio or video first.
zh_tw: 暫無內容，請先匯入影音

# s697d7d78bcc44e86
source: Import subtitles
zh_tw: 匯入字幕

# sbef4caae78a9549f
source: This media already has different subtitles
zh_tw: 此媒體已有不同內容的字幕

# sba1530f8e0f31e36
source: Subtitles imported
zh_tw: 字幕已匯入

# s6687451106a6eaab
source: Failed to import subtitles. Please try again.
zh_tw: 匯入字幕失敗，請重試

# s9142ab4ea4069241
source: No matching recordings
zh_tw: 無符合錄音

# sd762e84ea1c74883
source: Today's practice
zh_tw: 今日練習

# sab1cb7bc374ccd3c
source: Effective practice time
zh_tw: 有效練習時長

# s3d61a9cb7a66f6b1
source: View statistics
zh_tw: 查看統計

# s12faba756d7d9f94
source: No practice yet today. Import materials and start practicing.
zh_tw: 今天還沒有練習紀錄，去匯入材料開始練習吧。

# s254f1708a6c269a2
source: Total
zh_tw: 合計

# sdc41b70942466784
source: Streak
zh_tw: 連續

# safbaa44c86956264
source: days
zh_tw: 天

# s215dbc08a382d303
source: Echo
zh_tw: 回聲

# sd35940a54147f6b0
source: Today's mode mix
zh_tw: 今日模式占比

# s3bc0a77ca13b7c62
source: Continue practice
zh_tw: 繼續練習

# s430caf309d342127
source: A duplicate video already exists for the title 「${baseName}」
zh_tw: 同一標題「${baseName}」已存在重複的影片檔案

# s10a759220ab02b91
source: Subtitles already exist with the same content; skipped
zh_tw: 字幕已存在且內容相同，已跳過

# s20d3e1fa4fbfb173
source: This media already has different subtitles; overwriting will replace them
zh_tw: 此媒體已有不同內容的字幕，選擇覆寫將取代原字幕

# s9c5e605a8a0e9659
source: Media with the same name already exists but content differs. Overwriting replaces the media file; practice history is not migrated automatically
zh_tw: 已存在同名媒體且內容不同。覆寫將取代媒體檔案；練習紀錄不會自動遷移

# sa1ab8d1cba6f2c32
source: Media already exists with the same content; skipped
zh_tw: 媒體已存在且內容相同，已跳過

# sc41c5b2d4a749748
source: Media titled 「${title}」 already exists as ${type === 'video' ? '视频' : '音频'} (${existing.filename}). Overwriting deletes the old file; practice history is not migrated automatically
zh_tw: 已存在同標題「${title}」的${type === 'video' ? '视频' : '音频'}（${existing.filename}）。覆寫將刪除舊檔案；練習紀錄不會自動遷移

# sa14327492d1492f3
source: Subtitle file has no valid segments
zh_tw: 字幕檔案沒有有效片段

# sb87a5876bac68d26
source: Please import the matching media file first
zh_tw: 請先匯入對應的媒體檔案

# s960bc34b9d80239d
source: Multiple media share this title; import the subtitle together with the matching audio/video
zh_tw: 同標題存在多個媒體，請將字幕與對應影／音訊一併匯入

# s83366cc6a6ceb305
source: Media not found
zh_tw: 媒體不存在

# s2463209dc880d49d
source: Please select an .srt or .lrc subtitle file
zh_tw: 請選擇 .srt 或 .lrc 字幕檔案

# se533b0ce5ef9282d
source: A listening and speaking practice platform for any language. Import audio or video to get started; subtitles can be added later.
zh_tw: 任意語言的聽說練習平台。匯入影音後即可開始練習，字幕可稍後補充。

# s6c62390809c7474e
source: Sort
zh_tw: 排序

# s8ff19f8357274d0a
source: Sort field
zh_tw: 排序欄位

# s06241b088c7bd45c
source: Today
zh_tw: 今天

# s1540894dcf5bbef6
source: Last 7 days
zh_tw: 近 7 天

# s785a58081487a5d9
source: This month
zh_tw: 本月

# sda0bc58bc43f2a64
source: Custom
zh_tw: 自訂

# s15a3e0089a35e30d
source: All
zh_tw: 全部

# s59573115fbefb513
source: Date range
zh_tw: 日期區間

# sb8e3585a4191216e
source: Practice mode
zh_tw: 練習模式

# safeeea4c86ee3556
source: From
zh_tw: 起

# saf88df4c8640d0a5
source: To
zh_tw: 迄

# sbc4b1346babfc794
source: Statistics use effective practice time (actual play/record time), not wall-clock time.
zh_tw: 統計為有效練習時長（播放／錄音等實際練習時間），非牆上時鐘時間。

# s18c098b663bbfee1
source: Total duration
zh_tw: 總時長

# s1e4d48f26c5d332e
source: Practice days
zh_tw: 有練習日

# s38a5d37d83d9f800
source: Sessions
zh_tw: 場次

# s3a910b7a33ff5c79
source: Practice trend (daily)
zh_tw: 練習趨勢（按日）

# s7492a77a64288dd0
source: Practice trend (weekly)
zh_tw: 練習趨勢（按週）

# s3491677a2de613f0
source: Practice trend (monthly)
zh_tw: 練習趨勢（按月）

# sc4c7aae87d39f8b9
source: No practice data in this range.
zh_tw: 該區間暫無練習資料。

# s8228dc633233fd95
source: Mode breakdown
zh_tw: 模式構成

# s9a7444277109257f
source: Most practiced materials
zh_tw: 練習最多的材料

# sf2224b0955929227
source: Options
zh_tw: 選項

# s83419e081dda8f1b
source: Search
zh_tw: 搜尋

# s1fac4a97943b11f1
source: Loading
zh_tw: 載入中

# sc42e50a29b46185c
source: No matches
zh_tw: 無符合項目

# sd7d7e0a6a5163acc
source: Please select
zh_tw: 請選擇

# s974744082ed5612e
source: Clear
zh_tw: 清空

# sff2bcfe00b0cb7c4
source: An unknown recording error occurred
zh_tw: 錄音發生未知錯誤

# sf37ad36feba51641
source: Failed to initialize recorder
zh_tw: 初始化錄音器失敗

# s6ea0f116afcdd365
source: Already recording
zh_tw: 目前已經在錄音中

# sa7cf93c560ee2bd9
source: Failed to initialize MediaRecorder
zh_tw: MediaRecorder 初始化失敗

# sbfa60d8cf5c22548
source: Failed to start recording
zh_tw: 錄音啟動失敗

# s22f3f704e45587a7
source: Recorder not initialized
zh_tw: 錄音器未初始化

# s745f5a4db677daa1
source: Not recording; cannot pause
zh_tw: 目前不是錄音狀態，無法暫停

# sd61abc5a3864fea5
source: Not paused; cannot resume
zh_tw: 目前不是暫停狀態，無法繼續

# sab0c4c9be23b7f01
source: No recording in progress
zh_tw: 目前沒有正在進行的錄音

# s1101ae453735388d
source: Recording stream not ready
zh_tw: 錄音串流未就緒

# sbff61b31a629c9e4
source: Recording file not found
zh_tw: 錄音檔案未找到

# scd423a09356c197d
source: Settings
zh_tw: 設定

# sd6ed09cfd108cf3c
source: Recording…
zh_tw: 錄音中

# s679b006377577445
source: Please start shadowing
zh_tw: 請開始跟讀

# s0d11e3ba360b2d75
source: Tap Stop when shadowing is completed
zh_tw: 跟讀完成後點擊停止

# sb9be459c62ad8278
source: Recording will start after listening
zh_tw: 聽完後將開始錄音

# s23254af2ecd02e26
source: 4. During recording, the status and waveform will be displayed at the bottom, which is also visible under full-screen subtitles.
zh_tw: 4. 錄音時底部會顯示狀態與波形，全螢幕字幕下也可看到。

# sce5b1a0936ad7377
source: Instructions
zh_tw: 說明

# s717f240d6bfb47bd
source: Got it
zh_tw: 知道了

# se2ecfc7c3f5987de
source: Don't remind me again
zh_tw: 以後不再提醒

# s63ec61b31b4127a3
source: Saved ${this._shadowingCount}/${this._shadowingLimit}
zh_tw: 已儲存 ${this._shadowingCount}/${this._shadowingLimit}

# sff4e4efc83c85d46
source: Manage Recordings
zh_tw: 管理錄音

# s1b3be8769609cc19
source: Export failed
zh_tw: 匯出失敗

# s5a58d869d325907b
source: Failed to read backup
zh_tw: 無法讀取備份

# sfc9f54cfbbb1bf00
source: Import completed, but some items failed
zh_tw: 匯入完成，但有部分項目失敗

# s6a417878bd3e8b56
source: Import completed
zh_tw: 匯入完成

# s610d2978b54eb77c
source: Failed to import
zh_tw: 匯入失敗

# s447fd8564d355faf
source: Importing soon
zh_tw: 即將匯入

# s0bd8fcf730ce3469
source: Apply Settings
zh_tw: 套用設定

# sf1a1af9a2db2dadd
source: Will overwrite local settings
zh_tw: 將覆寫本機設定

# saf875d4c863e40bf
source: None
zh_tw: 無

# s2e336508ae899412
source: Media
zh_tw: 媒體

# s2d941498d834f203
source: (No media in package)
zh_tw: （包內無媒體）

# s106f15d676c512cc
source: Study Records
zh_tw: 學習記錄

# s18c71c4309c950c4
source: Confirm Import
zh_tw: 確認匯入

# sc77746790d186435
source: Import Result
zh_tw: 匯入結果

# s9be55c9df46a0944
source: Error ${result.errors.length} item(s): ${result.errors[0]}
zh_tw: 錯誤 ${result.errors.length} 條：${result.errors[0]}

# s6125cd6135aebc0b
source: Data Backup & Migration
zh_tw: 資料備份與遷移

# s6fc1d53f35ccc853
source: If media files are not included in the backup, re-import the original audio/video and subtitles with the same filename on the Library page to align the recordings.
zh_tw: 媒體檔案若未納入備份，請在庫頁面用相同檔名重新匯入原影音與字幕，錄音即可對齊。

# scc85a0c612e9cd64
source: Media & Subtitles
zh_tw: 媒體與字幕

# s6212418a41c4231d
source: Disabled by default; file size might be very large
zh_tw: 預設關閉；體積可能很大

# s1b1fbc7695498f53
source: Export Backup
zh_tw: 匯出備份

# sade37fbbb2036940
source: Processing…
zh_tw: 處理中…

# s2b256308abd9c43a
source: Import
zh_tw: 匯入

# se2d4f3e839bdd012
source: Select backup file
zh_tw: 選擇備份檔案

# s1a37daf9ca5560b0
source: Advanced Resources
zh_tw: 進階資源

# sbd53fcd19fe6be4e
source: Noise materials (phoneme discrimination training)
zh_tw: 噪音素材（辨音訓練）

# scad05556becd2c42
source: Coming soon
zh_tw: 即將推出

# s359dca6b936ea61d
source: Media Cover Image
zh_tw: 媒體封面圖

# s7bd18f28e37918c1
source: Set custom cover for audio and video.
zh_tw: 為影音設定自訂封面。

# sc01fd23d69625994
source: Used ${formatStorageUsage(est.usage)} / Max ${formatStorageUsage(est.quota)}
zh_tw: 已用 ${formatStorageUsage(est.usage)} / 上限 ${formatStorageUsage(est.quota)}

# sb7c4030d52772e4c
source: Allowed range ${min}–${max}
zh_tw: 允許範圍 ${min}–${max}

# s1fd5a80b51b52f4f
source: Practice & Storage Limits
zh_tw: 練習與儲存限額

# s57e5e35db495e525
source: Adjusting this only affects new recordings and storage prompts going forward; it will not delete existing recordings.
zh_tw: 調整後僅影響之後的新建錄音與儲存提示；不會刪除已有錄音。

# s67b140a0382aeffe
source: Max shadowing recordings per media
zh_tw: 單個媒體最大跟讀錄音數

# sf7c16838868e3c46
source: Max echo recordings per sentence
zh_tw: 每句最大回聲錄音數

# s2e654db7626b65c5
source: Max media size (MB)
zh_tw: 最大媒體容量（MB）

# s3ac1cc4551928731
source: Low storage warning threshold (%)
zh_tw: 低儲存空間警示閾值（%）

# sa865cd5d7fdb3002
source: Default inter-sentence pause percentage
zh_tw: 預設句間暫停百分比

# sfb9613db0964d8c0
source: Saved
zh_tw: 已儲存

# seebba62ee272769f
source: Preferences & prompts
zh_tw: 偏好與提示

# s12827738fbbf7ce4
source: Skip recording countdown
zh_tw: 跳過錄音倒數

# s0105a16d770fbb07
source: Please select at least one data type to export
zh_tw: 請至少選擇一種資料匯出

# sb8f0f4adebd10fc2
source: Unsupported backup format, please upgrade the app and try again
zh_tw: 不支援的備份格式，請升級應用程式後再試

# se5598421767a1007
source: Backup file corrupted: invalid manifest
zh_tw: 備份檔案損壞：manifest 無效

# sbcf3fb0297090f94
source: Failed to open backup file. Please make sure it is a valid ZIP file.
zh_tw: 無法開啟備份檔案，請確認是有效的 ZIP

# s2ccd5082cf1e46e2
source: Backup file is missing manifest.json
zh_tw: 備份檔案缺少 manifest.json

# s1a996b42e66a5cb0
source: Failed to import settings
zh_tw: 匯入設定失敗

# sa09a1e2ca26c9c16
source: Missing media file: ${item.filename || item.id}
zh_tw: 缺少媒體檔案：${item.filename || item.id}

# s8d3e52b04da1faf3
source: Failed to import media: ${item.id}
zh_tw: 匯入媒體失敗：${item.id}

# sdf631ba42ef1e800
source: Failed to import subtitles: ${track.id}
zh_tw: 匯入字幕失敗：${track.id}

# sf42dc17b042e7bf5
source: Missing recording file: ${record.id}
zh_tw: 缺少錄音檔案：${record.id}

# s0c3483aa85ae0374
source: Failed to import recording: ${record.id}
zh_tw: 匯入錄音失敗：${record.id}

# s9528f5209b708b75
source: Failed to import study records: ${session.id}
zh_tw: 匯入學習記錄失敗：${session.id}

# sf4837aae1c678d2a
source: Pause (Space)
zh_tw: 暫停 (Space)

# s7fc025cf0e04d467
source: Play (Space)
zh_tw: 播放 (Space)

# se640b06c732b8f89
source: Previous sentence (←)
zh_tw: 上一句 (←)

# sbcf2541a7380dfa0
source: Next sentence (→)
zh_tw: 下一句 (→)

# sb4f91f9aaf378234
source: If an entry with the same name already exists in the current library, it will be skipped and not overwritten; settings will be overwritten.
zh_tw: 目前庫已有同名項目時將跳過，不會覆寫；設定將被覆寫。

# s8469a3d8f117936d
source: Overwritten
zh_tw: 已覆寫

# s07c7bcbad2edd691
source: Unchanged
zh_tw: 未變更

# s57451b7247723b23
source: Media: Imported ${result.mediaImported}, Skipped ${result.mediaSkipped}
zh_tw: 媒體：匯入 ${result.mediaImported}，跳過 ${result.mediaSkipped}

# sd6e43015e3959770
source: Recordings: Imported ${result.recordingsImported}, Skipped ${result.recordingsSkipped}
zh_tw: 錄音：匯入 ${result.recordingsImported}，跳過 ${result.recordingsSkipped}

# saa6832a82ff07f89
source: Study Records: Imported ${result.sessionsImported}, Skipped ${result.sessionsSkipped}
zh_tw: 學習記錄：匯入 ${result.sessionsImported}，跳過 ${result.sessionsSkipped}

# sfa7d40c63e620e58
source: Current Storage Usage
zh_tw: 目前儲存用量

# sd920fcad72f05b92
source: Play Original Audio (Q)
zh_tw: 播放原音 (Q)

# s22fdce4a31f8b02a
source: Play Recording (W)
zh_tw: 播放錄音 (W)

# s440869f26073329f
source: Sync Play (E)
zh_tw: 同步播放 (E)

# sc0bdfad1635aa20b
source: Keyboard Shortcuts
zh_tw: 快捷鍵

# sd71cd26b49bf0b81
source: Custom shortcuts are not supported yet.
zh_tw: 暫不支援自訂快捷鍵。

# s446413ad7f853119
source: Play/Pause
zh_tw: 播放/暫停

# s0d92bc846af63a86
source: Previous sentence
zh_tw: 上一句

# s12e7c38472490ec1
source: Next sentence
zh_tw: 下一句

# s1e592bcd34347cd4
source: Volume up
zh_tw: 增大音量

# s060ae8d26b83cacd
source: Volume down
zh_tw: 減小音量

# sf09451161ee63614
source: Speed up
zh_tw: 加快倍速

# s0a437be389ba8f0c
source: Slow down
zh_tw: 減慢倍速

# s7990b4a1eb25ee6c
source: Play original audio
zh_tw: 播放原音

# s6f90b4a1e39b86a2
source: Play recording
zh_tw: 播放錄音

# s5bce75e7cd1ad781
source: Sync play
zh_tw: 同步播放

# sa41c492fc8b5bcbf
source: Practice player
zh_tw: 練習播放器

# se1055f11a5d9a573
source: No original audio to play
zh_tw: 無原音，無法播放

# s207ba9dd5ab52409
source: No recording to play
zh_tw: 無錄音，無法播放

# sf72dfac0565c8b44
source: No original audio for sync play
zh_tw: 無原音，無法同步播放

# s81cabd5eb6ac2b7a
source: No recording for sync play
zh_tw: 無錄音，無法同步播放

# sdcedcc85e99cb0ef
source: No practice segments for sync play
zh_tw: 無練習片段，無法同步播放

# s85be1120ccd26da9
source: Original volume
zh_tw: 原音音量

# sbee29f209f57ca43
source: Recording volume
zh_tw: 錄音音量

# h005078dd262274ad
source: Paused original segment${segmentLabel}
zh_tw: 已暫停原音片段${segmentLabel}

# s80cb4c8dbc97e0bd
source: Paused original audio
zh_tw: 已暫停原音

# haaefe7a6d5df7ba7
source: Paused recording segment${segmentLabel}
zh_tw: 已暫停錄音片段${segmentLabel}

# s547b448d95ff4e4b
source: Paused recording
zh_tw: 已暫停錄音

# h7bb884722405f76a
source: Paused sync segment${segmentLabel}
zh_tw: 已暫停同步片段${segmentLabel}

# s04bf46aa73c91b1a
source: Cannot preview while recording. Please stop recording first.
zh_tw: 録音中無法預覽，請先結束錄音。

# s7d282808180601fb
source: Pause
zh_tw: 暫停

# s843808081e992b92
source: Play
zh_tw: 播放

# sbedede3b0d9e3d06
source: Practice audio paused
zh_tw: 練習音訊已暫停

# s5577689d602ba428
source: Exported ${payload.entries.length} error log(s)
zh_tw: 已匯出 ${payload.entries.length} 條異常日誌

# s9583565c585bbb98
source: Error logs cleared
zh_tw: 異常日誌已清空

# s90fbb98101ee0a18
source: Failed to clear
zh_tw: 清空失敗

# s6bc1d768dda0d9e8
source: Diagnostics & error logs
zh_tw: 診斷與異常日誌

# s114905be6106eff8
source: Errors are stored on this device. Export them and send to the developer for troubleshooting. Nothing is uploaded to a server.
zh_tw: 異常會保存在本機，可匯出後傳送給開發者以利排查。不會上傳到伺服器。

# s2de13ef4c0d38fd5
source: App version
zh_tw: 應用版本

# s27ba08610c5029a9
source: Build time
zh_tw: 建置時間

# s8e26d53b27b3b424
source: Logged errors
zh_tw: 已記錄異常

# s5102441511456701
source: Export error logs
zh_tw: 匯出異常日誌

# se26d9b806d864192
source: Clear logs
zh_tw: 清空日誌

# s5412ed77b37800af
source: No playlists yet
zh_tw: 暫無播放清單

# sfbf87026b9af77ff
source: Add to "${playlist.name}"
zh_tw: 加入「${playlist.name}」

# sdb2457129c7d19ad
source: Unlike
zh_tw: 取消喜歡

# s24569e08a66b229b
source: Like
zh_tw: 喜歡

# s62f58c81930b825a
source: Add to playlist
zh_tw: 加入播放清單

# s099dbe1242cfa740
source: Added to likes
zh_tw: 已新增到喜歡

# s6dcb675812ec5938
source: Removed from likes
zh_tw: 已從喜歡移除

# se5c6daee74a663c5
source: Operation failed. Please try again.
zh_tw: 操作失敗，請重試

# s7f9a4fa1f12a9c95
source: Playlist
zh_tw: 播放清單

# s3cb8355a022ade8b
source: Added to "${playlistName}"
zh_tw: 已新增到「${playlistName}」

# s0d7e14dbc14dfc53
source: Failed to add. Please try again.
zh_tw: 新增失敗，請重試

# s36f7b9e1f4bfcc7a
source: Please enter practice from media or playlist.
zh_tw: 請從媒體或播放清單進入練習。

# s85e0ce5c532b2a76
source: This media does not exist or failed to load.
zh_tw: 此媒體不存在或無法載入。
