Repository: yuansays/yuansaysai.com
Catalog: apps/yuansays-listen/xliff/*.xlf
Languages: zh_tw

# s3599fbe98a5edf08
source: Agree and score
zh_tw: 同意並評分

# s2962b0f1026d9ed6
source: Rescore
zh_tw: 重新評分

# sce5d720936833c6f
source: Score
zh_tw: 評分

# s835401d72dab3200
source: Scoring…
zh_tw: 評分中…

# se64bef9fedf638e9
source: Accuracy
zh_tw: 準確度

# s0ed827ed1decf77b
source: Fluency
zh_tw: 流利度

# scccc95bd031ef3f1
source: Completeness
zh_tw: 完整度

# sf763350959c33081
source: Prosody
zh_tw: 韻律

# scdea69093607f325
source: Speed
zh_tw: 語速

# sb669190922ac9f7e
source: Rhythm
zh_tw: 節奏

# scdd67d0935e61921
source: Intonation
zh_tw: 語調

# sf15acd095503edf1
source: Stress
zh_tw: 重音

# sa0fca8fb34554d3d
source: Recognized text
zh_tw: 識別文字

# sfc6c154a14171479
source: Reference text
zh_tw: 參考文字

# s940ecd082c22b85f
source: Missing
zh_tw: 漏讀

# sce18270936162779
source: Misread
zh_tw: 讀錯

# s2faecd08af859802
source: Extra
zh_tw: 多讀

# s60933dd7108f8b2b
source: Scoring complete
zh_tw: 評分完成

# s254ee2a510886c78
source: 7. If you stop recording manually, an unfinished last sentence is discarded and is not scored or previewed.
zh_tw: 7. 手動停止錄音時，沒播完的最後一句會自動丟棄，不參與評分和預覽。

# s1d94ea2f4abb5103
source: Recording too short; discarded
zh_tw: 錄音時長不足，已丟棄

# sfcbde79ab48e8201
source: Pronunciation score ${formatOverallBadge(overall)}
zh_tw: 發音評分 ${formatOverallBadge(overall)}

# se527c2a5b2c4f3c2
source: Pronunciation scores: imported ${result.pronunciationScoresImported}, skipped ${result.pronunciationScoresSkipped}
zh_tw: 發音評分：匯入 ${result.pronunciationScoresImported}，跳過 ${result.pronunciationScoresSkipped}

# sf62cd95c28dcfea2
source: Auto-detect
zh_tw: 自動偵測

# sd409c11833f6b38f
source: Scoring API URL
zh_tw: 評分介面位址

# s3e191521f4547354
source: Default language
zh_tw: 預設語言

# s7a81ff20eadcd292
source: Failed to import pronunciation score: ${score.id}
zh_tw: 匯入發音評分失敗：${score.id}

# s956426855b65053c
source: API Key is invalid or expired. Check Settings.
zh_tw: API Key 無效或已過期，請檢查設定

# s6d5f5ba5a962ced6
source: Audio is too large or too long to score
zh_tw: 音訊過大或過長，無法評分

# scd0f9b6da252fc16
source: Invalid scoring parameters. Confirm the reference text and try again.
zh_tw: 評分參數無效，請確認參考文字後重試

# s4e78ee5c9197c4a0
source: Scoring rate limit reached. Try again later.
zh_tw: 評分次數已達上限，請稍後再試

# s4098449d5cb66c1e
source: Scoring service is not ready. Try again later.
zh_tw: 評分服務未就緒，請稍後再試

# s5bfbc8e66169cace
source: Scoring failed (${status})
zh_tw: 評分失敗（${status}）

# s5acb086594083252
source: Recording exceeds ${SCORE_MAX_DURATION_SEC} seconds and cannot be scored
zh_tw: 錄音超過 ${SCORE_MAX_DURATION_SEC} 秒，無法評分

# sa5f9de2beef8daca
source: Recording file exceeds ${formatScoreMaxMb(SCORE_MAX_BYTES)} MB and cannot be scored
zh_tw: 錄音檔案超過 ${formatScoreMaxMb(SCORE_MAX_BYTES)} MB，無法評分

# sd7b63a085241ed78
source: A reference script is required to score
zh_tw: 需要對照原稿才能評分

# sb26714065c54bdf6
source: Could not determine the reference clip duration. Check the recording segment and try again.
zh_tw: 無法確定參考原聲時長，請確認錄音片段資訊後重試

# s2e3c38dbf4b8acac
source: Enter the scoring service URL and API Key in Settings first
zh_tw: 請先在設定中填寫評分服務位址和 API Key

# sf3b85c0468af47f2
source: Scoring failed. Please try again.
zh_tw: 評分失敗，請重試

# s04060150668466d1
source: Scoring canceled
zh_tw: 評分已取消

# s15a47f089a36f13a
source: Select all
zh_tw: 全選

# s0606d49ecd8e3c66
source: Subtitle filename mismatch
zh_tw: 字幕檔名不一致

# s9d52057642f9c4e0
source: Import anyway
zh_tw: 仍要匯入

# s2af0ce2f4f8b9700
source: The subtitle filename does not match the media. Import into the current media anyway?
zh_tw: 所選字幕檔名與媒體不一致，仍要匯入到目前媒體嗎？

# se1188b44ca04fedd
source: Update subtitles
zh_tw: 更新字幕

# s413822c9e049f976
source: Some media failed to delete
zh_tw: 部分媒體刪除失敗

# sc5cbb44579782b51
source: Batch delete complete
zh_tw: 批次刪除完成

# saf0cc418b50e8c7e
source: Some noise assets failed to delete
zh_tw: 部分噪音素材刪除失敗

# sfba769742b1a7745
source: Some recordings failed to delete
zh_tw: 部分錄音刪除失敗

# s1eb07e7148fbaff6
source: Speed match
zh_tw: 語速貼近

# s60ca8e8d4742d09d
source: Rhythm match
zh_tw: 節奏貼近

# sbcfbca123e73061a
source: Intonation match
zh_tw: 語調貼近

# s40bcf3e75ea60dea
source: Stress match
zh_tw: 重音貼近

# sa93c9cd505d31edc
source: The subtitle filename does not match the current media. Import into the current media anyway?
zh_tw: 所選字幕檔名與目前媒體不一致，仍要匯入到目前媒體嗎？

# s4d3c3c8b4d1e8295
source: Naturalness
zh_tw: 自然度

# s64a4bca3c64199d9
source: Match reference
zh_tw: 像原聲

# s80263a081b2554b3
source: Data
zh_tw: 資料

# s3c3d7808bae96151
source: App
zh_tw: 應用

# s3c8889be0f597f69
source: Lab
zh_tw: 實驗室

# s6c27785bb989278a
source: Scoring failed. Kept the last successful result.
zh_tw: 評分失敗，已保留上次成功結果

# s1979ca282a2e1502
source: Scoring uploads your recording to the server you configured to compute a score. The server does not keep audio. Continue?
zh_tw: 評分會將錄音上傳到你設定的伺服器以計算分數。服務端不保存音訊。是否繼續？

# sd2d05af28ba50819
source: Network unavailable or scoring service is not running. Check the connection and try again.
zh_tw: 網路不可用或評分服務未運行，請檢查連線後重試

# s4cb692efc09d4eab
source: Reduce speaker echo
zh_tw: 減少外放回聲

# s94122288271af044
source: Leave off when practicing with headphones (recommended); turn on for speaker practice, though recordings may occasionally drop audio. Takes effect on the next recording.
zh_tw: 耳機練習時建議關閉（推薦）；外放練習時建議開啟，但可能偶發錄音缺音。下次錄音時生效。

# s5fee218cd50c7763
source: Sentence bank audio not found
zh_tw: 句庫音訊未找到

# safe1c6857256249e
source: Export failed. Please try again
zh_tw: 匯出失敗，請重試

# s5bc381bb8e9e5e7c
source: Back to Library
zh_tw: 返回庫

# s7dd96b1c3b02ee89
source: Browse and manage practice materials, recordings, noise, playlists, and the sentence bank.
zh_tw: 瀏覽與管理練習材料、錄音、噪音、播放列表與句庫。

# sd74101866a3ff956
source: Imported audio/video practice materials
zh_tw: 匯入的音視頻練習材料

# sb298e45d1e26cf4c
source: Recordings from speaking practice
zh_tw: 口語練習產生的錄音

# s9fca60210d88f53f
source: Ambient noise overlays for Discrimination practice
zh_tw: 聽辨練習用的環境噪音疊加素材

# s18c600f993195284
source: Practice multiple media items in list order
zh_tw: 按列表順序練習多個媒體

# se953768c474d2758
source: Saved sentences for isolated practice
zh_tw: 收藏的句子，可單獨練習

# s98ae92a154ba545f
source: Search media titles
zh_tw: 搜尋媒體標題

# s7a0906988c306657
source: Search noise titles
zh_tw: 搜尋噪音標題

# s5620b2a45ddbbbab
source: Add to likes
zh_tw: 加入「喜歡」

# sa1a43e598366a931
source: Selected ${this._visibleSelected.size} items
zh_tw: 已選 ${this._visibleSelected.size} 項

# sea208412a92f20d8
source: Deselect all
zh_tw: 取消全選

# sf25a61e608ce63f6
source: Delete the selected ${this._visibleSelected.size} items?
zh_tw: 確定刪除選中的 ${this._visibleSelected.size} 項嗎？

# s10dd45ca94011fa7
source: Created "${name}", but some media could not be added
zh_tw: 已建立「${name}」，但部分媒體新增失敗

# s508ec35aaf04e0af
source: Created "${name}" and added ${mediaIds.length} items
zh_tw: 已建立「${name}」並新增 ${mediaIds.length} 項

# sb068cf7d5deb178b
source: Some media could not be added to "${playlistName}"
zh_tw: 部分媒體未能加入「${playlistName}」

# sc951062c30278e0e
source: Added ${mediaIds.length} items to "${playlistName}"
zh_tw: 已將 ${mediaIds.length} 項新增到「${playlistName}」

# s650bc868e22af32b
source: Some recordings failed to export
zh_tw: 部分錄音匯出失敗

# s94cef0eb428fc572
source: Exported ${toExport.length} items
zh_tw: 已匯出 ${toExport.length} 項

# s02f4e6a25feab868
source: Play this word
zh_tw: 播放該詞

# s08ececd57562babb
source: Waveform words
zh_tw: 波形詞條

# s56959c835eab7d5e
source: Label width follows pronunciation duration
zh_tw: 標籤寬度跟隨發音時長

# s81e949081cb7f902
source: Duration
zh_tw: 時長

# s2c4c21339f18300f
source: Compact label layout
zh_tw: 標籤緊湊排列

# sd06ce7085f313af5
source: Compact
zh_tw: 緊湊

# s39e0bd3b3e70e584
source: Some entries failed to export
zh_tw: 部分條目匯出失敗

# sf8fcb9f934cecc3e
source: Some entries failed to delete
zh_tw: 部分條目刪除失敗

# sfdd85bebe6edce49
source: Agree and generate
zh_tw: 同意並生成

# s0488738745e3729e
source: Generate source words
zh_tw: 生成原音詞條

# sb598eb8eb70a6862
source: This sentence was regenerated
zh_tw: 本句已重新生成

# s7d900454cc6d617d
source: Sentence words generated
zh_tw: 本句詞條已生成

# sba0002cb5887c43a
source: All source words generated
zh_tw: 全部原音詞條已生成

# s7f017de17e729f8f
source: All source words regenerated
zh_tw: 全部原音詞條已重新生成

# scbf3ddbef5db906f
source: Generate source word timings for the current sentence
zh_tw: 為目前句生成原音詞條

# s8f53a91191b0fe5e
source: Hide source waveform
zh_tw: 隱藏原音波形

# s43d65a55980d436b
source: Show source waveform
zh_tw: 顯示原音波形

# s923decc258bdf1d4
source: Regenerate this sentence
zh_tw: 重新生成本句

# s061184ab27ac8f3b
source: Generate sentence words
zh_tw: 生成本句詞條

# s5408c9c223afc6f7
source: Regenerate all
zh_tw: 重新生成全部

# s677b0258053e1a5c
source: Generate all words
zh_tw: 生成全部詞條

# sf3fdba8e1c169339
source: Words exist for this sentence. Regenerate?
zh_tw: 已有本句詞條，是否重新生成？

# sc770b5671a5ebdc6
source: Words exist for all sentences. Regenerate?
zh_tw: 已有全部詞條，是否重新生成？

# s4dcc8c1386fcf52c
source: Regenerate source word timings for this sentence
zh_tw: 重新生成本句的原音詞條

# se0bb96cbb734c790
source: Prosody scoring basis
zh_tw: 口語評分依據

# sf2d8a83d19e723d3
source: Generating source words uploads a source clip to the server you configure so each word can be labeled on the waveform. The server does not keep audio. Continue?
zh_tw: 生成原音詞條會將原音片段上傳到你設定的伺服器，以便在波形上標出每個詞。伺服器不保存音訊。是否繼續？

# sb381ada36286ff3b
source: Sends speaking recordings or source clips to the scoring or source-word service as needed. Results stay on this device.
zh_tw: 按需將口語錄音或原音片段發送到評分或原音詞條服務，結果保存在本裝置。

# sfa45a0167e1c58b9
source: Source word API URL
zh_tw: 原音詞條介面位址

# s3524f5017efce539
source: Regenerate source words for all sentences (the full source audio will be uploaded again)
zh_tw: 重新為全部句子生成原音詞條（整段原音會重新上傳）

# s7b488900b3a87306
source: Generate source words for all sentences (uploads the full source audio once; skips existing)
zh_tw: 為全部句子生成原音詞條（整段原音上傳一次，已有則跳過）

# s12880f14f2ac5ae6
source: Generation canceled
zh_tw: 生成已取消

# s61b67572720db74b
source: Network unavailable or source-word service is not running. Check the connection and try again.
zh_tw: 網路不可用或原音詞條服務未運行，請檢查連線後重試

# s40c0c398fdf1f687
source: Audio is too large or too long to generate source words
zh_tw: 音訊過大或過長，無法生成原音詞條

# s4d9163f4f931745c
source: Could not generate source words. Check the script, segments, and language settings, then try again.
zh_tw: 無法生成原音詞條，請檢查原文、分段與語言設定後重試

# s2d85ebb22bd23e69
source: Generation rate limit reached. Try again later.
zh_tw: 生成次數已達上限，請稍後再試

# se8d8b03a32a3ac78
source: Source-word service is not ready. Try again later.
zh_tw: 原音詞條服務未就緒，請稍後再試

# sb15d46fce58032b2
source: Could not generate source words (${status})
zh_tw: 無法生成原音詞條（${status}）

# sc6fab60bafcb24e3
source: Source clip exceeds ${ALIGN_MAX_DURATION_SEC} seconds and cannot generate words
zh_tw: 原音片段超過 ${ALIGN_MAX_DURATION_SEC} 秒，無法生成詞條

# s79e407819d206b3f
source: Source file exceeds ${formatAlignMaxMb(ALIGN_MAX_BYTES)} MB and cannot generate words
zh_tw: 原音檔案超過 ${formatAlignMaxMb(ALIGN_MAX_BYTES)} MB，無法生成詞條

# s9b989dcba10a5340
source: Enter the source-word API URL and API Key in Settings first
zh_tw: 請先在設定中填寫原音詞條介面位址和 API Key

# sb978c0f73b1543d5
source: Source file not found
zh_tw: 原音檔案不存在

# s1ce4a87c52fb7caf
source: Could not clip the source audio
zh_tw: 無法裁剪原音片段

# sc6d5f8815d6dd766
source: Could not generate source words. Please try again.
zh_tw: 無法生成原音詞條，請重試

# s8015714d46761f64
source: Source clip duration is invalid
zh_tw: 原音片段時長無效

# sb532d7dc8a3cf795
source: Source words could not be saved
zh_tw: 原音詞條未能保存

# s1a15ca8e46291e2b
source: ${failed}/${total} sentences failed to generate words
zh_tw: ${failed}/${total} 句未能生成詞條

# s9f6efd86e7ffd6e1
source: A reference script is required to generate source words
zh_tw: 需要對照原稿才能生成原音詞條

# s8e5a7cc9fe9194f2
source: Scores pace and rhythm from your recording only. Speech scoring uploads your recording—not source audio—so it uses less data.
zh_tw: 只根據你的錄音評語速、節奏是否自然。口語評分只上傳錄音，不上傳原聲，更省流量。

# s4a29367590e9b70f
source: Speech services
zh_tw: 語音服務

# s49f53f6dfe85855f
source: Speech scoring and source word alignment upload audio to the server you configure. Source word alignment requires source audio clips; speech scoring uploads your recording by default, and also uploads source clips when you choose “Match reference” (less data when cached). The server does not keep audio; scores and alignments stay on this device only.
zh_tw: 口語評分或生成原音詞條會把音訊上傳到你設定的伺服器。生成原音詞條需上傳原聲片段；口語評分預設只上傳你的錄音，選「像原聲」時還會上傳原聲片段（已有快取時更少流量）。伺服器不保存音訊；分數與原音詞條只保存在本裝置。

# sd8b002e4217ebd63
source: When scoring speech, rhythm and intonation are compared to the reference audio, which uploads extra source clips (less data when cached). If source audio is unavailable, scoring falls back to naturalness.
zh_tw: 口語評分時會對照示範音訊的節奏與語調打分，會額外上傳原聲片段（已有快取時更少流量）；取不到原聲時改按自然度評。

# s03bf019e13d4fa7c
source: When enabled, the countdown before recording is skipped (applies to Echo and Shadowing).
zh_tw: 開啟後錄音前不再顯示倒數（回聲跟讀與影子跟讀均生效）。

# s6df62e783b354f05
source: Countdown before recording
zh_tw: 錄音前倒數

# s4e3c1d32c4d0554d
source: Countdown is skipped. Turn off the switch above to choose 3–10 seconds.
zh_tw: 已跳過倒數；關閉上方開關後可選擇 3–10 秒。

# sdebf773ac27e70a2
source: Fixed wait before Echo and Shadowing start recording (3–10 seconds).
zh_tw: 回聲跟讀與影子跟讀在開始錄音前顯示的固定等待秒數（3–10 秒）。

# sa1f2891ded53b573
source: Cycle source mask
zh_tw: 切換遮罩原文

# sf5ba6dd2cf39ed1f
source: Keep only this recording?
zh_tw: 確定僅保留本條錄音嗎？

# s329c03407985137f
source: This permanently deletes the other ${deleteIds.length} recording(s) for this sentence.
zh_tw: 將刪除同句其餘 ${deleteIds.length} 條錄音，不可恢復。

# s0f883bca22ebefb9
source: Keep only this one
zh_tw: 僅保留本條

# s42e658c55e7f9b10
source: Kept this recording
zh_tw: 已保留本條錄音

# s64e1c169da338de9
source: Could not delete the other recordings. Try again.
zh_tw: 刪除其餘錄音失敗，請重試。

# sc00a6288a540ea31
source: Navigation shortcuts
zh_tw: 導航快捷入口

# s301e519327e16223
source: Search recording titles / subtitles
zh_tw: 搜尋錄音標題／字幕

# s1d545898038a6cc3
source: Details for the first ${shown.length}:
zh_tw: 前 ${shown.length} 條詳情如下：

# s3855b008b726ce50
source: Score
zh_tw: 得分

# sd52ab5086352f443
source: Type
zh_tw: 類型

# s2bdcd4dce4b685b4
source: Start sentence #${this.anchor + 1} · tap last sentence
zh_tw: 開始句 #${this.anchor + 1} · 再點最後一句

# s3b0127980bb2b679
source: Tap start sentence, then last sentence
zh_tw: 先點開始句，再點最後一句

# s39046f027c9777ca
source: Enable range selection
zh_tw: 開啟選段

# s28c251d75d0fa2e7
source: Show range only
zh_tw: 僅看選段

# sf14eff09542b8803
source: Range
zh_tw: 選段

# s4a6e8478da25f5de
source: Limit which sentences this Shadowing session covers. When enabled, tap the start sentence in subtitles, then the last; everything from start through last is included. Playback begins at the first sentence when recording starts; audio pauses after the last sentence finishes. You decide when to stop recording.
zh_tw: 限定這次影子跟讀的句子範圍。開啟後，在字幕裡先點開始的那一句，再點最後一句；從開始句到最後一句都會包含。開始錄音時從第一句播放，最後一句播完會暫停音訊；是否結束錄音由你決定。

# sb83136c535f7aecb
source: Turn this on to tap subtitles and set the start and last sentences for this session.
zh_tw: 打開後才能點字幕，把兩句設成這次跟讀的開始句和最後一句。

# s976b2e082f1267cc
source: Clear
zh_tw: 清除

# sfaf271d0bbcc8ffa
source: Subtitles show only from the start sentence through the last.
zh_tw: 字幕只顯示從開始句到最後一句。

# sccb15b74cbbbaf46
source: #${range.start + 1}–#${range.end + 1} · ${count} sentences
zh_tw: #${range.start + 1}–#${range.end + 1} · ${count}句

# sf902534d93ce119b
source: Mask non-current lines (M)
zh_tw: 遮罩非當前句 (M)

# s9cda0570dcf3d85d
source: Mask non-current lines
zh_tw: 遮罩非當前句

# s624cd214c161991a
source: Mask all lines (M)
zh_tw: 遮罩全部 (M)

# s136a261e9ba9e698
source: Mask all lines
zh_tw: 遮罩全部

# sd1c00b6dcbcf6792
source: Turn off mask (M)
zh_tw: 關閉遮罩 (M)

# s49b0338fc79d11a0
source: Turn off mask
zh_tw: 關閉遮罩

# s346ad6c938e17ff7
source: Pin frequently used Library pages to navigation; open the rest from Library.
zh_tw: 把「庫」中常用的頁面固定到導航，其餘仍從「庫」進入。

# s883e0638553aa9f5
source: Applied next time you enter practice. Masking blurs source text only; use Show/hide translation for translations.
zh_tw: 下次進入練習時使用。遮罩只模糊原文；翻譯仍用顯示/隱藏翻譯。

# s0c8787a3358178e1
source: Controls mic processing for recordings, practice countdown, and whether mode guides auto-skip.
zh_tw: 控制錄音麥克風處理、練習流程倒數，以及各練習模式說明是否自動跳過。

# s162fdaf90bc93f42
source: Default source mask
zh_tw: 預設遮罩原文
